{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "experimentalDecorators": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "allowJs": true,
        "strict": true,
        "baseUrl": ".",
        "outFile": "dist/index.js",
        "declaration": false,
        "lib": [
            "esnext"
        ],
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "src",
        "node_modules/exit/lib/exit.js"
    ]
}